# Makefile template for DEvoPack/Fortran 
# Author: Pat Scott, patscott@physics.mcgill.ca

# Until we sort out some configure magic, change 
# the options below to suit your system

# Define fortran compiler and options
FF=ifort
FOPT=-O3 -extend_source

export FF FOPT

DEVO_ROOT = $(PWD)

PROG = devopack_f
SOURCEFILES = detypes converge init mutation crossover posterior io de dedriver
LIB = #-L -l
SOURCE = ${DEVO_ROOT}/source
INC = ${DEVO_ROOT}/include
BUILD = ${DEVO_ROOT}/build

OBJ = $(SOURCEFILES:%=$(BUILD)/%.o)

all: devopack

devopack: makefile $(OBJ)
	$(FF) $(FOPT) -o $(PROG) $(OBJ) $(LIB)

$(BUILD)/%.o: $(SOURCE)/%.f90
	cd $(BUILD); \
	$(FF) -c $(FOPT) -I$(INC) $<

$(BUILD)/%.o: $(SOURCE)/%.F90
	cd $(BUILD); \
	$(FF) -c $(FOPT) -I$(INC) $<

clean:
	rm -f $(PROG); \
	cd $(BUILD); rm -f *.o *.mod
