# Makefile template for DEvoPack/Fortran 
# Author: Pat Scott, patscott@physics.mcgill.ca

# Until we sort out some configure magic, change 
# the options below to suit your system

# Define fortran compiler and options
FF=ifort
FOPT=-O3 -extend_source

export FF FOPT

PROG = devopack_f
SOURCEFILES = detypes mutation crossover de dedriver
SOURCE = source
INC = include
BUILD = build
LIB = -L -l

OBJ = $(SOURCEFILES:%=$(BUILD)/%.o)

all: devopack

devopack: makefile $(OBJ)
	$(FF) $(FOPT) -o $(PROG) $(OBJ) $(LIB)

$(BUILD)/%.o: $(SOURCE)/%.f90
	$(FF) $(FOPT) -I$(INC) -o$@ -c $< 

$(BUILD)/%.o: $(SOURCE)/%.F90
	$(FF) $(FOPT) -I$(INC) -o$@ -c $<

clean:
	rm $(PROG);
	cd $(BUILD); rm *.o
